* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.mint {
  color: rgb(137, 219, 137);
}

.align-center {
  align-items: center;
  justify-content: center;
}

.pointer {
  cursor: pointer;
}

#above-header-bar {
  background-color: rgb(137, 219, 137);
  height: 15px;
  width: 100vw;
}

header {
  width: 100vw;
  background-position: left;
  user-select: none;
}

.contact-wrapper {
  display: flex;
  justify-content: left;
  text-align: left;
  align-items: center;
  padding-right: 30px;
}

#contact-me {
  display: inline;
  border: black 5px solid;
  min-width: 170px;
  text-align: center;
  border-radius: 26px;
  font-size: 1.5em;
  font-weight: 900;
  padding: 3px 6px;
  margin: 0 30px;
}

/* header:hover {
  background: linear-gradient(180deg, rgb(113, 184, 113), white);
  background-position: right;
} */

#navbar-container, #moving-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#moving-navbar {
  position: fixed;
  top: -140px;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(137, 219, 137);
  color: white;
  text-align: center;
  z-index: 10;
  transition: top 0.7s ease;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

#moving-navbar.active {
  top: 0;
}

#navbar, #mobile-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 500px;
  max-width: 700px;
  height: 80px;
  font-weight: 700;
  font-size: 2em;
}

#navbar {
  padding-right: 30px;
}

#logo {
  width: 100px;
  height: 100px;
}

.small-logo {
  max-width: 60px;
  max-height: 60px;
}

.small-text {
  font-size: 0.8em;
}

.wbg {
  background-color: white;
}

#contactform-title {
color: #282828;
font-size: 20px;
}

#contact-row {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.contact-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: -10px;
} 

.submitBtn {
  width: 90%;
  padding: 10px;
  border: 1px white solid;
  background-color: #282828;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

#contact-title {
  width: 90%;
  border: 1px white solid;
  background-color: #282828;
  color: white;
  font-size: 14px;
}

textarea {
  height: 230px;
  width: 90%;
  border: 1px white solid;
  background-color: #282828;
  color: white;
  font-size: 14px;
}

#exit-contact {
  border: 1px white solid;
  background-color: #282828;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 5px;
}

#section-1 {
  display: flex;
  justify-content: center;
  transition: padding-bottom 1s ease;
  padding-top: 20px;
}

#profile-pic {
  margin-top: 30px;
  max-width: 300px;
  max-height: 300px;
  border: black 8px solid;
  border-radius: 50%;
  object-fit: cover;
}

#section-2 {
  display: flex;
  align-items: flex-end;
  height: 270px;
}

#section-3 {
  margin-bottom: -20px;
  padding: 20px 0;
  background-color: #282828;
  height: auto;
  width: 100vw;
  color: white;
}

.text-info-w {
  font-weight: bold;
  font-size: 40px;
  width: 90vw;
  margin: auto auto 20px auto;
}

.text-info-w-small {
  padding-left: 50px;
  font-weight: 400;
  font-size: 40px;
  width: 90vw;
  margin: auto auto 20px auto;
}

.text-info-b {
  font-weight: 900;
  font-size: 40px;
  width: 90vw;
  margin: auto auto 20px auto;
  color: #282828;
}

.margin-bottom {
  margin-bottom: 50px;
}

.bkgd-img {
  width: 100vw;
  max-height: auto;
  display: block;
  margin: 20px auto 0 auto;
}

.centered {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  row-gap: 50px;
}

#section-4 {
  height: auto;
  padding: 30px 0;
}

.item {
   border: 8px solid black;
   padding: 100px;
   min-width: 100px;
   width: 350px;
   border-radius: 70px;
}
.item:hover {
  transition: top 0.7s ease;
}

#section-5 {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
  background-color: #282828;
  height: auto;
  width: 100vw;
  color: white;
}

.flex {
  display: flex;
}

.min-width-200 {
  min-width: 200;
}

.max-width-500 {
  max-width: 500;
}

#section-6 {
  max-height: 100px;
}

.transition-bw {
  background: linear-gradient(to bottom, #282828, white);
  height: 20vh;
}

.transition-wb {
  background: linear-gradient(to bottom, white, #282828);
  height: 20vh;
}

#contact-menu {
  position: absolute;
  bottom: 40vh;
  right: 0;
  height: 400px;
  width: 270px;
  padding: 0.5rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 9;
  background-color: rgb(137, 219, 137);
  border: 1px #282828 solid;
  transition: transform 0.7s ease;
  transform: translate(100%);
}

#contact-menu.menu-pop {
  opacity: 1;
  transform: translate(0);
}

textarea {
  resize: none;
}


@media screen and (min-width: 400px) {
  #section-1 {
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 700px) {
  #section-1 {
    padding-bottom: 150px;
  }
}

@media screen and (min-width: 1000px) {
  #section-1 {
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1300px) {
  #section-1 {
    padding-bottom: 250px;
  }
}



footer {
  background-color: rgb(113, 184, 113);
  height: 100px;
  margin-top: 50px;
}
